{
  "name": "sprite-svg-loader-workspace",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.0.0",
  "scripts": {
    "build": "pnpm --filter svg-sprite-generator build",
    "dev:react": "pnpm --filter react dev",
    "dev:vanilla": "pnpm --filter vanilla dev",
    "dev:astro": "pnpm --filter astro dev",
    "dev:next": "pnpm --filter next-js dev",
    "dev:all": "concurrently \"pnpm run dev:react\" \"pnpm run dev:vanilla\" \"pnpm run dev:astro\" \"pnpm run dev:next\"",
    "lint": "oxlint"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "oxlint": "^1.50.0"
  }
}
